function Decoder(bytes, port) {
  // Decode an uplink message from a buffer
  // (array) of bytes to an object of fields.
  var decoded = {};
        
  //if (port === 1) decoded.temp256 = bytes[0] * 256;
  //if (port === 1) decoded.temp0 = bytes[1];
  //if (port === 1) decoded.humidity256 = bytes[2] * 256;
  //if (port === 1) decoded.humidity0 = bytes[3];
  //if (port === 1) decoded.bat256 = bytes[4] * 256;
  //if (port === 1) decoded.bat0 = bytes[5];

  //if (port === 1)  decoded.temp = (bytes[1] + bytes[0] * 256)/100;
  if (port === 1)  decoded.field1 = (bytes[1] + bytes[0] * 256)/100;
  //if (port === 1)  decoded.humid = (bytes[3] + bytes[2] * 256)/100;
  if (port === 1)  decoded.field2 = (bytes[3] + bytes[2] * 256)/100;
  //if (port === 1)  decoded.batSpecies = (bytes[5] + bytes[4] * 256);
  if (port === 1)  decoded.field3 = (bytes[5] + bytes[4] * 256);
  //if (port === 1)  decoded.batAudioEvents = (bytes[7] + bytes[6] * 256);
  if (port === 1)  decoded.field4 = (bytes[7] + bytes[6] * 256);
  
  return decoded;
}
